#BlueJ package file
objectbench.height=117
objectbench.width=961
package.divider.horizontal=0.5997931747673216
package.divider.vertical=0.7703703703703704
package.editor.height=410
package.editor.width=873
package.editor.x=0
package.editor.y=32
package.frame.height=639
package.frame.width=1000
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessLetter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=110
target2.height=50
target2.name=ParseIntExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=200
target3.height=50
target3.name=StringFunctionsExamples
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=480
target3.y=110
target4.height=50
target4.name=StringBuilderDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=200
target5.height=50
target5.name=CharacterInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=50
target6.name=CompareStrings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=110
target7.height=50
target7.name=AppendExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=390
target7.y=200
target8.height=50
target8.name=MoreBuilderExamples
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=640
target8.y=200
