#BlueJ package file
objectbench.height=136
objectbench.width=825
package.divider.horizontal=0.6004813477737665
package.divider.vertical=0.6854130052724078
package.editor.height=306
package.editor.width=738
package.editor.x=0
package.editor.y=0
package.frame.height=554
package.frame.width=864
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BankBalance
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=120
target2.height=50
target2.name=PrefixPostfixDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=120
target3.height=50
target3.name=EnterSmallValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=120
target4.height=50
target4.name=BankBalanceByRateAndYear
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=230
target4.y=200
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=200
target6.height=50
target6.name=BankBalance2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=120
target7.height=50
target7.name=SimpleForExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=200
