#BlueJ package file
objectbench.height=137
objectbench.width=837
package.divider.horizontal=0.6002372479240806
package.divider.vertical=0.8474218089602705
package.editor.height=796
package.editor.width=750
package.editor.x=88
package.editor.y=36
package.frame.height=1045
package.frame.width=876
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Payroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.height=50
target2.name=DebugFive3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=100
target3.height=50
target3.name=DemoLanguageExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=230
target3.y=250
target4.height=50
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=100
target5.height=50
target5.name=IfElseIfExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=100
target6.height=50
target6.name=SwitchCaseDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=250
